{
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios --simulator=\"iPhone 11 Pro Max\"",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .js,.jsx ./components --quiet",
    "lint-autofix": "eslint --ext .js,.jsx ./components --quiet --fix",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.1.0",
    "@expo-google-fonts/roboto": "^0.1.0",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/core": "^5.15.1",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.12.4",
    "date-fns": "^2.16.1",
    "expo": "^39.0.3",
    "expo-font": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.3",
    "firebase": "7.9.0",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-alphabet-sectionlist": "0.0.4",
    "react-native-draggable-flatlist": "^2.5.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-paper": "^4.2.0",
    "react-native-popup-menu": "^0.15.9",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest-expo": "^40.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "private": true
}
